spring.application.name=msvc-profile
application.title=ProfileMicroservice
application.version=0.0.0

server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

spring.config.import=env.properties
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka